REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\TestProgram.Application = TestProgram Application


HKEY_CLASSES_ROOT\TestProgram.Application\CLSID = {3b346743-39b7-48c4-94a9-b8e2425cf3e9}

HKEY_CLASSES_ROOT\CLSID\{3b346743-39b7-48c4-94a9-b8e2425cf3e9} = TestProgram Application
HKEY_CLASSES_ROOT\CLSID\{3b346743-39b7-48c4-94a9-b8e2425cf3e9}\ProgId = TestProgram.Application


HKEY_CLASSES_ROOT\CLSID\{3b346743-39b7-48c4-94a9-b8e2425cf3e9}\LocalServer32 = TestProgram.EXE
